lets-cli/lets-action/action.yml
name: 'Lets Action'
description: 'GitHub Action for Lets task runner'
author: 'kindermax'
branding:
  color: 'green'
  icon: 'package'
inputs:
  version:
    description: 'Lets version to install'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

kindermax/lets-lsp-cpp/.github/workflows/test.yaml
- name: Install Lets
  uses: lets-cli/lets-action@v1.1
  with:
    version: latest

meetash/ash-dal/.github/workflows/tests.yml
- name: Install Lets
  uses: lets-cli/lets-action@v1.1
  with:
    version: "v0.0.50"